{
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "files.eol": "\n",
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "stylua.searchBinaryInPATH": true,
    "luau-lsp.platform.type": "roblox",
    "luau-lsp.fflags.enableNewSolver": true,
    "luau-lsp.sourcemap.enabled": false,
    "luau-lsp.types.definitionFiles": {
        "roblox": "./typedefs/roblox.d.luau"
    },
    "luau-lsp.ignoreGlobs": ["build/**", "node_modules/**", "typedefs/**"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
        "build": true,
        "typedefs/roblox.d.luau": true
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/typedefs/**": true
    },
    "files.exclude": {
        "*.rbxm": true,
        "build": true,
        "node_modules": true
    }
}
